clientID = 'BOT CLIENT ID'
clientSecretID = 'BOT CLIENT SECRET ID'
token = 'BOT TOKEN'
defaultPrefix = 'DEFAULT PREFIX'
owner = 'OWNERID'

dbName = 'DATABASE NAME'
mongoserver = 'MONGODB CONNECTION URL GOES HERE'

botVersion = 'BOT VERSION GOES HERE'

twitchClientID = 'TWITCH APPLICATION CLIENTID'
twitchClientSecret = 'TWITCH APPLICATION CLIENT SECRET'

dogAPIkey = 'API KEY FOR DOG IMAGES'
catAPIkey = 'API KEY FOR CAT IMAGES' 
danbooruAPIkey = 'DANBOORU API KEY'

ApexAPIkey = 'APEX LEGENDS API KEY'

SpotifyClientID = 'SPOTIFY CLIENT ID'
SpotifyClientSecretID = 'SPOTIFY CLIENT SECRET ID'

twitterAPIkey = 'TWITTER API KEY'
twitterAPIsecret = 'TWITTER API SECRET KEY'
twitterToken = 'TWITTER APPLICATION TOKEN'

MALClientID = 'MYANIMELIST CLIENT ID'
MALUser = 'MYANIMELIST USERNAME'
MALPass = 'MYANIMELIST PASSWORD'

youtubeAPIKey = 'YOUTUBE API KEY'

rawgAPIKey = 'RAWG API KEY'